# SvcExperience

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Mos** | Pointer to **float32** |  | [optional] 
**UpperRange** | Pointer to **float32** |  | [optional] 
**LowerRange** | Pointer to **float32** |  | [optional] 

## Methods

### NewSvcExperience

`func NewSvcExperience() *SvcExperience`

NewSvcExperience instantiates a new SvcExperience object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewSvcExperienceWithDefaults

`func NewSvcExperienceWithDefaults() *SvcExperience`

NewSvcExperienceWithDefaults instantiates a new SvcExperience object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetMos

`func (o *SvcExperience) GetMos() float32`

GetMos returns the Mos field if non-nil, zero value otherwise.

### GetMosOk

`func (o *SvcExperience) GetMosOk() (*float32, bool)`

GetMosOk returns a tuple with the Mos field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetMos

`func (o *SvcExperience) SetMos(v float32)`

SetMos sets Mos field to given value.

### HasMos

`func (o *SvcExperience) HasMos() bool`

HasMos returns a boolean if a field has been set.

### GetUpperRange

`func (o *SvcExperience) GetUpperRange() float32`

GetUpperRange returns the UpperRange field if non-nil, zero value otherwise.

### GetUpperRangeOk

`func (o *SvcExperience) GetUpperRangeOk() (*float32, bool)`

GetUpperRangeOk returns a tuple with the UpperRange field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetUpperRange

`func (o *SvcExperience) SetUpperRange(v float32)`

SetUpperRange sets UpperRange field to given value.

### HasUpperRange

`func (o *SvcExperience) HasUpperRange() bool`

HasUpperRange returns a boolean if a field has been set.

### GetLowerRange

`func (o *SvcExperience) GetLowerRange() float32`

GetLowerRange returns the LowerRange field if non-nil, zero value otherwise.

### GetLowerRangeOk

`func (o *SvcExperience) GetLowerRangeOk() (*float32, bool)`

GetLowerRangeOk returns a tuple with the LowerRange field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetLowerRange

`func (o *SvcExperience) SetLowerRange(v float32)`

SetLowerRange sets LowerRange field to given value.

### HasLowerRange

`func (o *SvcExperience) HasLowerRange() bool`

HasLowerRange returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


